# Java_Assignment

./: README.md
Java_Assignment/: pom.xml
Java_Assignment/src/main/java/com/example/demo/: JavaAssignmentApplication.java
Java_Assignment/src/main/java/com/example/demo/Bean/: Posts.java  Users.java
Java_Assignment/src/main/java/com/example/demo/Controller/: CreatePostController.java  PostController.java  UserController.java
Java_Assignment/src/main/java/com/example/demo/Model/: Posts.java  Users.java
Java_Assignment/src/main/java/com/example/demo/RunnerClass/: CreatePostRunner.java  MyRunner.java  PostRunner.java
Java_Assignment/src/main/java/com/example/demo/Service/: CreatePost.java  CreatePostImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
Java_Assignment/src/main/java/com/example/demo/UserRepository/: CreateRepository.java  PostRepository.java  UserRepository.java
Java_Assignment/src/main/resources/: application.properties
Java_Assignment/src/test/java/com/example/demo/: JavaAssignmentApplicationTests.java
Java_Assignment/src/test/java/com/example/demo/CreatePostController/: CreatePostControllerTest.java
Java_Assignment/src/test/java/com/example/demo/CreatePostService/: CreatePostTest.java
Java_Assignment/src/test/java/com/example/demo/PostController/: PostControllerTest.java
Java_Assignment/src/test/java/com/example/demo/PostService/: PostServiceTest.java
Java_Assignment/src/test/java/com/example/demo/UserController/: UserControllerTest.java
Java_Assignment/src/test/java/com/example/demo/UserService/: UserServiceTest.java
